{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "esModuleInterop": true,
    "rootDir": "bin",
    "outDir": "./build"
  },
  "include": ["src/**/*"]
}
